REFRESH_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG
REFRESH_TOKEN_EXPIRY=3d

ACCESS_TOKEN_SECRET=towK7fX0-5D9cv0oJ00
ACCESS_TOKEN_EXPIRY=12h

MONGODB_URI=mongodb://127.0.0.1:27017
CLIENT_URI=http://localhost:5173